<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

        <div class="main-container">

            <!-- HEADER -->
            <header class="block">
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-cog scnd-font-color"></span>Настройки</a>
                    </li>
                    <li>
                      
                        <a class="header-menu-tab" href="#3"><span class="icon fontawesome-envelope scnd-font-color"></span>Смотреть экскурсии</a>
                        <a class="header-menu-number" href="#4">5</a>
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#5"><span class="icon fontawesome-star-empty scnd-font-color"></span>Избранное</a>
                    </li>
                </ul>
                <div class="profile-menu">
                    <p>Me <a href="#26"><span class="entypo-down-open scnd-font-color"></span></a></p>
                    <div class="profile-picture small-profile-picture">
                        <img width="40px" alt="Anne Hathaway picture" src="https://i.ytimg.com/vi/lZQHV-YCE2s/maxresdefault.jpg">
                    </div>
                </div>
            </header>

            <!-- LEFT-CONTAINER -->
            

            <!-- MIDDLE-CONTAINER -->
            <div class="middle-container container">
                <div class="profile block"> <!-- PROFILE (MIDDLE-CONTAINER) -->
                    <a class="add-button" href="#28"><span class="icon entypo-plus scnd-font-color"></span></a>
                    <div class="profile-picture big-profile-picture clear">
                        <img width="150px" alt="Anne Hathaway picture" src="https://i.ytimg.com/vi/lZQHV-YCE2s/maxresdefault.jpg" >
                    </div>
                    <h1 class="user-name">Чикибамбоня</h1>
                    <div class="profile-description">
                        <p class="scnd-font-color">Кайфовая чика бамбонистая</p>
                    </div>
                    <div>
                        <p class="rang">Искуственный интелект</p>
                    </div>
                    
                </div>
                

            